<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">P & W</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="pets.html">PETS</a></li>
                    <li><a href="dog.html">DOGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1><br><span>About us</span></h1>
                <p class="par">Welcome to Konoha Chronicles, your ultimate destination for all things Naruto! 
                    Our mission is to unite fans worldwide, celebrating and exploring the Naruto universe. 
                    We offer comprehensive guides, lively community forums, the latest news and updates, 
                    and a platform to showcase fan creations. Join us for exciting events and contests, 
                    connect with fellow enthusiasts, and dive deep into the lore of Naruto and Boruto.
                    Become part of our story, and let's explore the ninja world together!</p>


                <div class="form">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>