<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">P & W</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="pets.html">PETS</a></li>
                    <li><a href="dog.html">DOGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1><span><br>Contact Us</span></h1>
                <p class="par">
                    We'd love to hear from you! Whether you have questions, <br>feedback, or suggestions, feel free to reach out to us. <br>Our team at Konoha Chronicles is here to assist you.             
                    <h2>Get in Touch<br></h2>
                    Email:
                    For general inquiries and support, <br>email us at <a href="#"> support@konohachronicles.com.</a></p>

                <div class="form">
                    <form action="submit_form.php" method="post">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required><br><br>
                
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br><br>
                
                        <label for="subject">Subject:</label><br>
                        <input type="text" id="subject" name="subject" required><br><br>
                
                        <label for="message">Message:</label><br>
                        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
                
                        <input type="submit" value="Submit">
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>