<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">P & W</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="pets.html">PETS</a></li>
                    <li><a href="dog.html">DOGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1><br>Welcome to<br><span>Paws & Whiskers,</span><br></h1>
                <p class="par">
                    your ultimate destination for all things pets! Whether you have a furry friend,<br>
                    a feathered companion, we've got everything you need to keep them happy and healthy.<br>
                    Explore our wide range of pet supplies, and heartwarming stories from fellow pet lovers.<br> 
                    At Paws & Whiskers, we understand that pets are family,<br>
                    and we're here to help you create a loving and joyful home for your animal companions.</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">LOGIN</a></button>

                    <p class="link">Dont have an account<br>
                    <a href="#">Sign up </a>Here</a></p>
                    <p class="liw">Log in with</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>