<!DOCTYPE html>
<html lang="en">
<head>
    <title>Service</title>
    <link rel="stylesheet" href="pets.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">P & W</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="pets.html">PETS</a></li>
                    <li><a href="dog.html">DOGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1><span><br>PETS</span></h1>
                <p class="par">Here are a list of pets:<br>
                    <li><a href="dog.html">DOG</a></li>
                    <li><a href="dog.html">CATS</a></li>
                    <li><a href="dog.html">BIRDS</a></li>
                    <li><a href="dog.html">HORSE</a></li>
                    <li><a href="dog.html">HAMSTER</a></li>

                <div class="form">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>